a:4:{s:8:"template";s:5:"paper";s:4:"mods";a:5:{i:0;b:0;s:18:"nav_menu_locations";a:4:{s:7:"primary";i:33;s:9:"offcanvas";i:33;s:12:"footerbottom";i:33;s:9:"headertop";i:34;}s:18:"custom_css_post_id";i:257;s:13:"color_primary";s:7:"#000000";s:16:"sidebars_widgets";a:2:{s:4:"time";i:1587167319;s:4:"data";a:15:{s:19:"wp_inactive_widgets";a:0:{}s:16:"sali-new-sidebar";a:0:{}s:7:"sidebar";a:0:{}s:19:"footer-bottom-right";a:3:{i:0;s:10:"archives-2";i:1;s:12:"categories-2";i:2;s:6:"meta-2";}s:8:"footer-1";a:1:{i:0;s:10:"nav_menu-2";}s:8:"footer-2";a:1:{i:0;s:10:"nav_menu-3";}s:8:"footer-3";a:1:{i:0;s:10:"nav_menu-4";}s:8:"footer-4";a:1:{i:0;s:10:"nav_menu-5";}s:8:"footer-5";a:1:{i:0;s:11:"sali_info-2";}s:8:"footer-6";a:1:{i:0;s:10:"archives-3";}s:19:"ampforwp-above-loop";a:0:{}s:19:"ampforwp-below-loop";a:0:{}s:21:"ampforwp-below-header";a:0:{}s:21:"ampforwp-above-footer";a:0:{}s:24:"swift-footer-widget-area";a:0:{}}}}s:7:"options";a:20:{s:22:"woocommerce_demo_store";s:2:"no";s:29:"woocommerce_demo_store_notice";s:79:"This is a demo store for testing purposes &mdash; no orders shall be fulfilled.";s:29:"woocommerce_shop_page_display";s:0:"";s:36:"woocommerce_category_archive_display";s:0:"";s:35:"woocommerce_default_catalog_orderby";s:10:"menu_order";s:30:"woocommerce_single_image_width";s:3:"600";s:33:"woocommerce_thumbnail_image_width";s:3:"300";s:30:"woocommerce_thumbnail_cropping";s:3:"1:1";s:43:"woocommerce_thumbnail_cropping_custom_width";s:1:"4";s:44:"woocommerce_thumbnail_cropping_custom_height";s:1:"3";s:34:"woocommerce_checkout_company_field";s:8:"optional";s:36:"woocommerce_checkout_address_2_field";s:8:"optional";s:32:"woocommerce_checkout_phone_field";s:8:"required";s:46:"woocommerce_checkout_highlight_required_fields";s:3:"yes";s:55:"woocommerce_checkout_terms_and_conditions_checkbox_text";s:44:"I have read and agree to the website [terms]";s:40:"woocommerce_checkout_privacy_policy_text";s:161:"Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our [privacy_policy].";s:26:"wp_page_for_privacy_policy";s:1:"3";s:25:"woocommerce_terms_page_id";s:0:"";s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:4852:"

/** Start Envato Elements CSS: Recipe (78-3-9b60641d9635712e6e5fb0d76dd4b213) **/

@media screen and (max-width: 480px){
.envato-kit-75-steps .elementor-price-list-image{
display: none;
}
	.envato-kit-75-steps	.elementor-price-list-text{
		max-width: 100%;
		width: 100%;
	display: block;
	}
}

/** End Envato Elements CSS: Recipe (78-3-9b60641d9635712e6e5fb0d76dd4b213) **/



/** Start Envato Elements CSS: Italian Restaurant (47-3-46f80948f890b10eed9672a9121ec197) **/

@media(min-width: 1025px) {
  .envato-background-fix {
    -webkit-transform: translate3d(0,0,0);
      transform: translate3d(0,0,0);
  }
}


/** End Envato Elements CSS: Italian Restaurant (47-3-46f80948f890b10eed9672a9121ec197) **/



/** Start Envato Elements CSS: STEM School (31-3-4002f7697450289dd8c14d79a1aaf5be) **/

/*--------------------------------------------------------------
>>> Collection 28 Custom Styles
--------------------------------------------------------------*/
.collection-28-curriculum-title{
	font-size:1.5em;
	line-height:1em;
}
.collection-28-curriculum{
	list-style-type:none;
	margin:0;
	padding:0;
}

.collection-28-curriculum li{
	list-style-type:none;
	padding:15px 0;
	margin:0;
	line-height:1em;
	font-weight:700;
	font-size:1em;
	border-bottom:1px solid #f0f0f0;
}


/** End Envato Elements CSS: STEM School (31-3-4002f7697450289dd8c14d79a1aaf5be) **/



/** Start Envato Elements CSS: Online Tutorials (133-3-e17113422fa15ec9fe050e476877c2d7) **/

/* Envato Elements Template Kit 129 */
/* Inline heading */
.envato-kit-129-inline-heading .elementor-widget-container {
	display: inline-block;
}


/* Special image caption*/
.envato-kit-129-special-caption .widget-image-caption {
	position: absolute;
	top: 65%;
	left: 50%;
	z-index: 1;
	display: block;
	background: #fff;
	padding: 3px;
	border-radius: 4px;
}
/*
 * Fix for "Icons list" horizontal aligning (flexbox)
 */
.envato-kit-129-justified-icons .elementor-widget-icon-box.elementor-vertical-align-middle .elementor-icon-box-wrapper {
	-ms-flex-align: center;
	-ms-flex-pack: center;
	-webkit-align-items: center;
	-webkit-box-align: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
}
/* Aligning unordered list */
.envato-kit-129-texteditor-ul ul {
	padding-left: 1rem;
}

/* Accordion Element as menu */
.envato-kit-129-accordion-menu .elementor-tab-content ul {
	list-style: none;
	padding-left: 20px;
	margin: 0;
}
.envato-kit-129-accordion-menu .elementor-tab-content li {
	line-height: 1.7rem;
}
.envato-kit-129-accordion-menu .elementor-tab-content li:before {
	content: "\f105";
	position: absolute;
	font-family: "FontAwesome";
	left: 25px;
}
/*
 * Course preview fixed sidebar  */
@media (min-width: 768px) {
	.envato-kit-129-course-preview {
		position: absolute;
	}
}
/*
 * Special hover effect for custom team member section
 */
.envato-kit-129-team {
	-webkit-transform: scale(1) rotate(0deg);
	-ms-transform: scale(1) rotate(0deg);
	transform: scale(1) rotate(0deg);
	-webkit-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
.envato-kit-129-team .elementor-heading-title,
.envato-kit-129-team .elementor-widget-social-icons {
	-webkit-transform: scale(1) rotate(0deg);
	-ms-transform: scale(1) rotate(0deg);
	transform: scale(1) rotate(0deg);
	-webkit-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
.envato-kit-129-team:hover {
	-webkit-transform: scale(1) rotate(10deg);
	-ms-transform: scale(1) rotate(10deg);
	transform: scale(1) rotate(10deg);
}
.envato-kit-129-team:hover .elementor-heading-title,
.envato-kit-129-team:hover .elementor-widget-social-icons {
	-webkit-transform: scale(1) rotate(-10deg);
	-ms-transform: scale(1) rotate(-10deg);
	transform: scale(1) rotate(-10deg);
}
.envato-kit-129-team.smaller {
	-webkit-transform: scale(0.9) rotate(0);
	-ms-transform: scale(0.9) rotate(0);
	transform: scale(0.9) rotate(0);
}
.envato-kit-129-team.smaller:hover {
	-webkit-transform: scale(1) rotate(10deg);
	-ms-transform: scale(1) rotate(10deg);
	transform: scale(1) rotate(10deg);
}

/** End Envato Elements CSS: Online Tutorials (133-3-e17113422fa15ec9fe050e476877c2d7) **/



/** Start Envato Elements CSS: Garden Maintenance (18-3-d177ec65b42d6a429ffaf43a3da243c7) **/

@media(min-width: 1025px) {
  .envato-kit-15-background-fix {
    -webkit-transform: translate3d(0,0,0);
      transform: translate3d(0,0,0);
  }
}


/** End Envato Elements CSS: Garden Maintenance (18-3-d177ec65b42d6a429ffaf43a3da243c7) **/



/** Start Envato Elements CSS: Lifestyle Gym (21-3-cbabed31f43e935d3678349c4da89809) **/

.text-bg .elementor-heading-title {
	background-color:#674B90;
	padding:0 15px 0px 15px;
	color: white;
	display: inline-block;
}



/** End Envato Elements CSS: Lifestyle Gym (21-3-cbabed31f43e935d3678349c4da89809) **/

";}